{
  "name": "mazes-ts",
  "private": true,
  "scripts": {
    "start": "cd mazes-cli && yarn start:ts",
    "test": "yarn workspaces run test",
    "clean": "yarn workspaces run clean",
    "build": "yarn workspaces run build"
  },
  "workspaces": [
    "mazes-lib",
    "mazes-cli"
  ],
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
